<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consola</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
                <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0m-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
              </svg>
          <a  class="navbar-brand" href="#">Marito Bros</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consola.html">Consola</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="juegos.html">juegos</a>
              </li>
             
              
            </ul>
        
          </div>
        </div>
      </nav>


    
        <div class="card text-bg-dark mb-3">
        <img src="img/luigi.jpg" class="card-img" alt="..." height="400px">
        
        <div class="card-img-overlay">
            <h2 class="card-title">Marito Bross</h2>
          
        </div>
      </div>


      <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Nintendo Switch Online</a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Linea Gamer</button>
       
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                <img src="img/especificaciones-tec.png" alt="" width="">
<br>
                <img src="img/t.png" alt="" width="">
                <br>
                <h2>Conecta hasta ocho consolas para partidas multijugador</h2>
                <br>
                Nintendo Switch tiene dos mandos, uno a cada lado de la consola, que funcionan juntos: los Joy-Con.

                Si acoplas los dos Joy-Con al soporte para mandos Joy-Con, funcionarán como un mando convencional, mientras que por separado funcionarán como dos mandos individuales plenamente funcionales.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                <img src="img/espef.png" alt="">
                <br>
           <img src="img/play5.png" alt="">
           <br>
           <h2>Una consola enfocada al juego portátil</h2>
           <br>
           <p>Ideal para los jugadores que no se están quietos.
            Nintendo Switch Lite, la nueva incorporación a la familia Nintendo Switch, es una consola compacta, ligera y fácil de transportar, que cuenta con controles integrados.
           </p>
            </div>
          </div>
        </div>
      </div>
      <style>
        h2{
            color: white;
            text-align: center;
        }
        .container {
          width: auto;
        }
    
        .row {
          display: flex;
          flex-direction: row;
          margin: 20px;
          padding: 20px;
          justify-content: space-between;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
        }
    
        img {
          width: 250px;  
          height: auto;
          object-fit: contain;
        }
    
        @media (max-width: 768px) {
          .container {
            width: 100%;
          }
    
          .row {
            display: flex;
            flex-direction: column;
          }
    
          img { 
            width: 100%;
            height: 100%;
          }
        }
        @media screen and (min-width: 600px) {
  body {
    background-color: fuchsia;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-color: aquamarine;
  }
}




      </style>
      
  

      <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>